
SUPABASE_URL=https://wedgrcmumzjaagueonyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZGdyY211bXpqYWFndWVvbnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NDgzOTEsImV4cCI6MjAzNDIyNDM5MX0.pCfKgToXxv31gefDUm1aa8WmHdqrqMjtk7BZsvi9_C4
        